NEXT_PUBLIC_BASE_URL=https://polpadev.dot.co.id
NEXT_PUBLIC_API_URL=https://api.polpadev.dot.co.id
NEXT_PUBLIC_PROVIDER_ID=5d37654efcec4b0d8257d740e47437d1
NEXT_PUBLIC_PROVIDER_URL=https://rinkeby.infura.io/v3/5d37654efcec4b0d8257d740e47437d1
NEXT_PUBLIC_PLATFORM_ADDRESS=0x9c63D4722faFCF5BdA7C41A9081c05b8786b6b9F
NEXT_PUBLIC_API_0X_URL=https://ropsten.api.0x.org

NEXT_PUBLIC_USDC_ADDRESS_CONTRACT=0x7Fc0dB1bcea11e5f42C7F6C9Bf07A028e2Ea03cb

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENV=

SENTRY_ORG=
SENTRY_PROJECT=

DOT_SENTRY_RELEASE_ENABLE=
